CSharpPICollision/MainWindow.xaml

<Window x:Class="CSharpPICollision.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSharpPICollision"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MouseMove="Window_MouseMove" Background="White" MouseDown="Window_MouseDown" MouseWheel="Window_MouseWheel">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                <GradientStop Color="#000000"/>
                <GradientStop Color="#434343" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Viewport3D Name="viewport" Grid.ColumnSpan="3" Grid.RowSpan="2">

        </Viewport3D>
        <Border Margin="5" Grid.Column="0" Background="White" CornerRadius="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Margin="5" Name="collisions" FontSize="18" FontFamily="Cascadia Code" Foreground="#FF404040">
                </TextBlock>
                <Viewbox Width="24" Height="24" Grid.Column="1" Grid.Row="1" Margin="5">
                    <Canvas Width="31.982" Height="31.982" MouseUp="EditProperties_Click" VerticalAlignment="Top" HorizontalAlignment="Right" RenderTransformOrigin="0,0" OverridesDefaultStyle="True">
                        <Path Data="M3.952,23.15L0,31.955l8.767-3.992l0.018,0.019L3.938,23.13L3.952,23.15z M4.602,22.463L24.634,2.432l4.849,4.848
		L9.45,27.312L4.602,22.463z M30.883,0.941c-2.104-1.963-4.488-0.156-4.488-0.156l4.851,4.843
		C31.244,5.627,33.124,3.375,30.883,0.941z" Fill="#404040">
                        </Path>
                    </Canvas>
                </Viewbox>
            </Grid>
        </Border>
        <Label Name="startMessage" HorizontalAlignment="Center" FontSize="36" FontFamily="Cascadia Code" Foreground="White" VerticalAlignment="Center" Grid.RowSpan="3" Grid.ColumnSpan="2">
            Click to start
        </Label>
    </Grid>    
</Window>
