CSharpPICollision/MainWindow.xaml

<Window x:Class="CSharpPICollision.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSharpPICollision"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MouseMove="Window_MouseMove" Background="White" MouseDown="Window_MouseDown" MouseWheel="Window_MouseWheel">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                <GradientStop Color="#000000"/>
                <GradientStop Color="#434343" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Viewport3D Name="viewport">
            <Viewport3D.Camera>
                <PerspectiveCamera Position="0 0 -20" LookDirection="0 0 1" x:Name="camera" FarPlaneDistance="75"/>
            </Viewport3D.Camera>
            <Viewport3D.Children>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <DirectionalLight Color="White" Direction="0,-1,0"/>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <DirectionalLight Color="White" Direction="-1,0,0"/>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
            </Viewport3D.Children>
        </Viewport3D>
        <Border VerticalAlignment="Top" CornerRadius="10" HorizontalAlignment="Left" Margin="10" Padding="10" Background="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" TextWrapping="Wrap" Name="collisions" Text="0" FontSize="36" FontFamily="Cascadia Code"></TextBlock>
                <Grid Cursor="IBeam" Grid.Row="1" Margin= "0 10 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" FontSize="24" FontFamily="Cascadia Code">mass -</TextBlock>
                    <TextBox Margin="5 0 0 0" FontSize="24" Background="Transparent" BorderBrush="Transparent" Grid.Column="1" FontFamily="Cascadia Code"></TextBox>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" FontSize="24" FontFamily="Cascadia Code">speed -</TextBlock>
                    <TextBox Margin="5 0 0 0" FontSize="24" Background="Transparent" BorderBrush="Transparent" Grid.Column="1" FontFamily="Cascadia Code"></TextBox>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
