CSharpPICollision/PropertiesEditDialog.xaml

<Window x:Class="CSharpPICollision.PropertiesEditDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSharpPICollision"
        mc:Ignorable="d"
        Title="Properties edit dialog" ResizeMode="NoResize" WindowStyle="ToolWindow" Height="200" Width="300" Background="#f1f3f9">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin= "0 10 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" FontSize="24" FontFamily="Cascadia Code">mass</TextBlock>
            <TextBox Text="100" Width="150" HorizontalAlignment="Right" BorderThickness="0 0 0 1" BorderBrush="Gray" Name="mass" FontSize="24" Background="Transparent" Grid.Column="1" FontFamily="Cascadia Code" TextChanged="mass_TextChanged"></TextBox>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" FontSize="24" FontFamily="Cascadia Code">speed</TextBlock>
            <TextBox Text="-2" Width="150" HorizontalAlignment="Right" BorderThickness="0, 0, 0, 1" BorderBrush="Gray" Name="speed" FontSize="24" Background="Transparent" Grid.Column="1" FontFamily="Cascadia Code" TextChanged="speed_TextChanged"></TextBox>
        </Grid>
        <Grid Grid.Row="3" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="ok" Grid.Column="0" Width="60" Height="25" BorderBrush="#babbbb" Background="White" Click="ok_Click">
                OK
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"></Setter>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="cancel" Grid.Column="2" Width="60" Height="25" BorderBrush="#babbbb" Background="White" Click="cancel_Click">
                Cancel
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"></Setter>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
        
    </Grid>
</Window>
